body {
	margin: 0;
	font-family: 'Roboto', sans-serif; // 400 500 700
	background-color: #FFF;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

	outline: none;
}