.header {
	padding-top: 25px;
	background-color: #EFEFEF;
	padding-bottom: 35px;
	
	background-image: url("../img/bg/bg-ipad--mobile.jpg");
	background-repeat: no-repeat;
	background-position: center 280px;
	
	background-size: 240px;
	
	height: 100vh;
	position: relative;
	
	@media all and (orientation: landscape) {
		height: auto;
	}
	
	.button-holder {
		position: absolute;
		bottom: 20px;
	}

	@media (min-width: 375px){
		background-position: center 260px;
		background-size: 600px;
		
		@media all and (orientation: landscape) {
			background-position: center 360px;
		}
	}
	
	@media (min-width: 480px){
		padding-top: 55px;
		padding-bottom: 75px;
		height: auto;
		background-position: center 300px;
		background-size: 600px;
	}
	
	.desktop({
		padding-top: 75px;
		padding-bottom: 100px;
		background-image: url("../img/bg/bg-ipad-pro.jpg");
		background-repeat: no-repeat;
		background-position: -450px bottom;
		background-size: auto;
		
		.button-holder {
			position: static;
			bottom: auto;
		}
		
		@media (min-width: 1300px){
			background-position: -300px bottom;
			background-size: auto;
		}

		@media (min-width: 1600px){
			background-position: -170px bottom;
		}
		
		@media (min-width: 1900px){
			background-position: left bottom;
		}
	});
}

.title-margin {
	margin-top: 25px;
	margin-bottom: 160px;
	
	@media (min-width: 480px){
		margin-top: 75px;
		margin-bottom: 480px;
	}
	
	.desktop({
		margin-top: 110px;
		margin-bottom: 100px;
	});
}

.header__img-ipad {
	display: none;
	height: 365px;
	width: 100%;
	
	margin-left: -10px;
	margin-right: -10px;
	position: relative;
	z-index: 1;

	margin-bottom: 60px;
}