@footer-bg-mobile: #fff ;
@footer-bg-desktop: #efefef;
@line-color: #d2d7d8;

.section-footer {
	padding-top: 40px;
	padding-bottom: 20px;
	background-color: @footer-bg-mobile;
	
	.desktop({
		padding-top: 45px;
		// padding-bottom: 308px;
		padding-bottom: 40px;
		background-color: @footer-bg-desktop;
	});
	
	font-size: 12px;
	line-height: 1.5;
	font-weight: 500;
	color: #474D52;
	
	p {
		margin-top: 0;
		margin-bottom: 18px;
		text-align: justify;
		
		a {
			color: @link-color;
			border-bottom: 1px solid @brand-red;
			text-decoration: none;
			
			.transition;
			
			&:hover {
				color: @brand-red;
			}
		}
	}

} 

.copyright {
	font-weight: 500;
	color: #606A70;
	font-size: 12px;
	line-height: 1.5;
	margin-bottom: 35px;
	text-align: center;
	
	.desktop({
		text-align: left;
	});
}

ul.footer-links {
	list-style-type: none;
	font-weight: 500;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 30px;
	
	.desktop({
		text-align: left;
		margin-bottom: 0;
	});
	
	li {
		margin-bottom: 8px;
	}

	a {
		text-decoration: underline;
		color: #000;
		.transition;
		&:hover {
			text-decoration: none;
		}
	}
}

.footer-title {
	font-weight: 500;

	position: relative;
	color: #000;
	font-size: 16px;
	text-align: center;
	
	margin-top: 12px;
	margin-bottom: 15px;
} 

.footer-title::before {
	display: block;
	position: absolute;
	top: 11px;
	left: 0;
	width: 100%;
	content: "";
	border-top: 1px solid @line-color;
	z-index: 1;
}

.footer-title span {
	background-color: @footer-bg-mobile;
	z-index: 2;
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
	
	.desktop({
		background-color: @footer-bg-desktop;
	});
}

hr {
	border: none;
	border-top: 1px solid @line-color;
	margin-top: 20px;
	margin-bottom: 30px;
}

.flag {
	padding-left: 30px;
	background-repeat: no-repeat;
	background-position: top left;
} 

.flag--gb {
	background-image: url("../img/icons/icon-flag-gb.png");
} 

.flag--cy {
	background-image: url("../img/icons/icon-flag-cy.png");
} 


.risk-warning {
	display: inline-block;
	margin-right: 5px;
}
.risk-warning__icon {
	display: inline-block;
	width: 13px;
	height: 13px;
	margin-right: 8px;
	background-image: url("../img/icons/icon-warning.svg");
	background-repeat: no-repeat;
	background-position: top left;
	vertical-align: middle;
}

.risk-warning__text {
	color: #29A643;
	border-bottom: 1px solid @brand-red;
	vertical-align: top;
}
