.section-apps {
	padding-top: 133px;
	padding-bottom: 75px;
	position: relative;
	
	.desktop({
		padding-top: 291px;
		padding-bottom: 50px;
	})
}

.section-apps::before {
	content: "";
	background-image: url("../img/img/img-iphone--mobile.png");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;
	display: block;
	position: absolute;
	left: 0;
	top: -42px;
	width: 100%;
	height: 139px;
	
	@media (min-width: 480px){
		background-image: url("../img/img/img-iphone--mobile-shadow.png");
	}
	
	.desktop({
		top: -114px;
		height: 379px;
		background-image: url("../img/img/image-iphone.png");
	})
	
}

.section-apps--black {
	background-color: #23262B;
	padding-top: 90px;
	padding-bottom: 490px;

	background-image: url("../img/bg/bg-imac--mobile.jpg");
	background-repeat: no-repeat;
	background-position: bottom center;
	        
	.desktop({
		padding-top: 128px;
		padding-bottom: 560px;	
		background-image: url("../img/bg/bg-imac.jpg");
	})
}