.button {
	display: inline-block;
	margin-bottom: 10px;

	padding-left: 50px;
	padding-right: 50px;
	padding-top: 34px;
	padding-bottom: 30px;
	
	background-color: #007aff;
	
	color: #FFF;
	font-size: 22px;
	text-align: center;
	text-decoration: none;
	
	-webkit-border-radius: 3px;
	        border-radius: 3px;
	
	&.in-header {
		font-size: 26px;
		padding-left: 55px;
		padding-right: 55px;
	}
}

.button-description {
	color: #636366;
	text-align: center;
}