.icon-text {
	color: #828286;
	margin-bottom: 60px;
}

.icon-text__icon {
	margin-bottom: 50px;
	height: 60px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
}

.icon-text__title {
	font-weight: 500;
	font-size: 22px;
	line-height: 1.2;
}

.icon-text__desc {

}