.logo {
	background-color: #FFF;
	width: 100px;
	height: 100px;
	background-image: url("../img/logo/logo-fxpro.svg");
	background-repeat: no-repeat;
	background-position: center;
	
	.desktop({
		width: 160px;
		height: 160px;
	});
}