.numbers-section {
	background-color: @brand-blue;
	padding-top: 85px;
	padding-bottom: 75px;
	color: #FFF;
	
	.desktop({
		padding-top: 130px;
		padding-bottom: 60px;
	});
}

.numbers-section__title {
	text-transform: uppercase;
	font-size: 22px;
	color: #FFF;
	margin-bottom: 75px;
	
	&.numbers-section__title--special-pt {
		padding-top: 20px;
		
		@media (min-width: 768px){
			padding-top: 0px;
		}
		
		.desktop({
			padding-top: 0px;
		});
	}
}

.text-notice {
	font-size: 14px;
}