.platform {
	margin-bottom: 60px;
	
	&--black {
		margin-bottom: 70px;
	}

	.desktop({
		margin-bottom: 93px;
	})

}

.platform__icon {
	margin-bottom: 46px;
	height: 46px;
}

.platform__title {
	font-weight: 500;
	font-size: 30px;
	line-height: 1.2;
	margin: 18px;
	
	&--black {
		color: #FFF;
	}

	.desktop({
		font-size: 38px;
	})
}

.platform__desc {
	font-size: 18px;
	line-height: 1.3;
	color: #828286;
}