.section-apps {
	padding-top: 291px;
	padding-bottom: 50px;
	position: relative;
}

.section-apps::before {
	content: "";
	background-image: url("../img/img/image-iphone.png");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;
	display: block;
	position: absolute;
	left: 0;
	top: -114px;
	width: 100%;
	height: 379px;
}

.section-apps--black {
	background-color: #23262B;
	padding-top: 128px;
	padding-bottom: 560px;

	background-image: url("../img/bg/bg-imac.jpg");
	background-repeat: no-repeat;
	background-position: bottom center;
	// -webkit-background-size: contain;
	//      -o-background-size: contain;
	//         background-size: contain;
	        // background-size: 100%;
}