.section-fc {
	padding-top: 151px;
	padding-bottom: 125px;
	background-image: url("../img/bg/bg-football.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;
}