.section-icons {
	padding-top: 75px;
	padding-bottom: 135px;
	background-color: #EFEFEF;
	
	.desktop({
		padding-top: 100px;
		padding-bottom: 150px;
	});
}

.section-icons__notice {
	font-size: 14px;
	color: #828286;
	padding-top: 20px;
	
	.desktop({
		padding-top: 0;
	})
}