.social-links-wrapper {
	display: flex;
	justify-content: flex-end;
}

.social-link {
	margin-left: 10px;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: center;
	
	&:hover {
		opacity: 0.7;
	}
}

.social-link--twitter {
	background-image: url("../img/icons/social-twitter.svg");
} 

.social-link--facebook {
	background-image: url("../img/icons/social-facebook.svg");
}

.social-link--youtube {
	background-image: url("../img/icons/social-yuotube.svg");
}

.social-link--linkedin {
	background-image: url("../img/icons/social-linkedin.svg");
}

.social-link--googleplus {
	background-image: url("../img/icons/social-google.svg");
}