.sponsor-logo {
	margin-bottom: 100px;
	text-align: center;
}

.sponsor-logo__img {
	height: 80px;
	margin-bottom: 25px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
}

.sponsor-logo__title {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
}