.trader-block {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-bottom: 50px;
	
	&:last-child {
		margin-bottom: 65px;
	}

	.desktop({
		margin-bottom: 50px;
		
		&:last-child {
			margin-bottom: 60px;
		}
	});
	
}

.trader-block__text

.trader-block__header {
	font-size: 22px;
	color: #FFF;
	line-height: 1.3;
} 

.trader-block__description {

} 

.trader-block__value {
	font-size: 57px;
	line-height: 0.8;
	color: #FFF;
	-webkit-flex-shrink: 0;
	        flex-shrink: 0;
	-webkit-flex-grow: 0;
	        flex-grow: 0;
	flex-basis: 130px;
	
	padding-left: 8.33333%;
	padding-right: 0;
	
	.iphone6 ({
		// padding-left: 8.33333%;
		// padding-right: 8.33333%;
	});
	
	.desktop ({
		padding-right: 15px;
	});
	
	&--special {
		position: relative;
	}

	&--special:after {
		content: "*";
		position: absolute;
		top: 0;
		right: 5px;
		font-size: 32px;
	}
	
} 
